Target distance: 100, Step size: 20
1: (x,y) = (19.8904,-2.09057)
2: (x,y) = (39.8874,-1.74152)
3: (x,y) = (26.7662,13.3527)
4: (x,y) = (42.5264,25.6659)
5: (x,y) = (23.2079,20.4895)
6: (x,y) = (6.62716,31.6734)
7: (x,y) = (-13.3241,33.0685)
8: (x,y) = (-32.8115,37.5675)
9: (x,y) = (-45.1248,53.3277)
10: (x,y) = (-32.5383,68.8707)
11: (x,y) = (-15.9576,80.0545)
12: (x,y) = (-35.9089,78.6594)
13: (x,y) = (-55.7993,76.5688)
14: (x,y) = (-36.8889,83.0802)
15: (x,y) = (-56.7399,85.5176)
After 15 steps, the subject has the following location:
(x,y) = (-56.7399,85.5176)

 or
(m,a) = (102.629,123.564)

Average outward distance per step = 6.84192
